{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
         "@components/*" : ["./components/*"],
         "@pages/*" : ["./pages/*"],
         "@store/*" : ["./store/*"],
         "@axios/*" : ["./axios/*"],
         "@generics/*" : ["./generics/*"],
         "@reusable/*" : ["./reusable/*"],
         "styles": ["./styles/*"]
      } 
  }
}